{
  "name": "city-eplorer-api",
  "version": "1.0.0",
  "description": "**Author**: Your Name Goes Here\r **Version**: 1.0.0 (increment the patch/fix version number if you make more commits past your first submission)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abditake/city-eplorer-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abditake/city-eplorer-api/issues"
  },
  "homepage": "https://github.com/abditake/city-eplorer-api#readme",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
